[alert-01]
date = 
enable = false
type = 
source = PRESET_1
location = 7797
source_account = 
note = Petras Weckruf
devices = wg radio, bad radio
duration = 90
raise_vol = true
volume = 15
time = 05:08
days = mo,tu,we,th, fr

[alert-02]
date = 
enable = false
type = 
source = PRESET_6
location = 
source_account = 
note = Dirks Weckruf
devices = wg radio
duration = 20m
raise_vol = true
volume = 14
time = 05:58
days = mo,tu,we,th,fr

[alert-03]
date = 
enable = false
type = 
source = PRESET_6
location = 7797
source_account = 
note = Wochenende
devices = bad_radio
duration = 50m
raise_vol = true
volume = 1
time = 17:21
days = sa,su

[alert-04]
date = 29.10.2017
enable = false
type = 
source = PRESET_1
location = 7797
source_account = 
note = Feierabendbier_24
devices = wg_radio
duration = 50m
raise_vol = true
volume = 33
time = 18:30
days = once

[alert-05]
date = 
enable = false
type = 
source = PRESET_1
location = 7797
source_account = 
note = Nachrichten
devices =  
duration = 50m
raise_vol = false
volume = 45
time = 21:53
days = mo

[alert-06]
date = 
enable = true
type = 
source = PRESET_5
location = 
source_account = 
note = Dirks Test
devices = WG Radio
duration = 5m
raise_vol = true
volume = 24
time = 14:16
days = mo,tu,we,th,fr,sa,su

[global]
#logfile = /var/log/alarm_clock/alarm_clock.log
logfile = alarm_clock.log
timezone = UTC+02:00
gui_theme = b
autorefresh = 5s
raise_vol = False
loglevel = debug
network_timeout = 10s
console_log = true
server_port = 26106
server_addr = localhost

